name: Parse Base64 Config
description: A composite action that extracts the plugin image, version and network from a base64-encoded config

inputs:
  base64Config:
    description: Base64-encoded config to decode

runs:
  using: composite
  steps:
    - name: Add masks and export base64 config
      shell: bash
      run: |
        decoded_toml=$(echo $BASE64_CONFIG_OVERRIDE | base64 -d)
        PLUGIN_IMAGE=$(echo "$decoded_toml" | awk -F'=' '/^[[:space:]]*image[[:space:]]*=/ {gsub(/^[[:space:]]+|[[:space:]]+$/, "", $2); print $2}' 2>/dev/null)
        echo ::add-mask::$PLUGIN_IMAGE
        PLUGIN_VERSION=$(echo "$decoded_toml" | awk -F'=' '/^[[:space:]]*version[[:space:]]*=/ {gsub(/^[[:space:]]+|[[:space:]]+$/, "", $2); print $2}' 2>/dev/null)
        NETWORKS=$(echo "$decoded_toml" | awk -F'=' '/^[[:space:]]*selected_networks[[:space:]]*=/ {gsub(/^[[:space:]]+|[[:space:]]+$/, "", $2); print $2}' 2>/dev/null)
        ETH2_EL_CLIENT=$(echo "$decoded_toml" | awk -F'=' '/^[[:space:]]*execution_layer[[:space:]]*=/ {gsub(/^[[:space:]]+|[[:space:]]+$/, "", $2); print $2}' 2>/dev/null)

        if [ -n "$PLUGIN_IMAGE" ]; then
          echo "PLUGIN_IMAGE=$PLUGIN_IMAGE" >> $GITHUB_ENV
        else
          echo "No Plugin Image found in base64-ed config. Exiting"
          exit 1
        fi
        if [ -n "$PLUGIN_VERSION" ]; then
          echo "PLUGIN_VERSION=$PLUGIN_VERSION" >> $GITHUB_ENV
        else
          echo "No Plugin Version found in base64-ed config. Exiting"
          exit 1
        fi
        if [ -n "$NETWORKS" ]; then
          echo "NETWORKS=$NETWORKS" >> $GITHUB_ENV
        fi
        if [ -n "$ETH2_EL_CLIENT" ]; then
          echo "ETH2_EL_CLIENT=$ETH2_EL_CLIENT" >> $GITHUB_ENV
        fi