apiVersion: v2
name: plugin-cluster
description: Plugin nodes cluster
version: 0.2.0
appVersion: "2.6.0"
dependencies:
  - name: mockserver
    version: "5.14.0"
    repository: "https://www.mock-server.com"
    condition: mockserver.enabled
